spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
logging.level.com.stw.spring5_recipe_app=debug

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=dev